<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="KGk-i7-Jjw" customClass="PhotoDetailCell" customModule="NetworkPractise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xP5-JZ-Nqp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xP5-JZ-Nqp" secondAttribute="trailing" id="BmC-IX-kix"/>
                    <constraint firstItem="xP5-JZ-Nqp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Eya-jx-8FP"/>
                    <constraint firstItem="xP5-JZ-Nqp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iSh-7b-U9i"/>
                    <constraint firstAttribute="bottom" secondItem="xP5-JZ-Nqp" secondAttribute="bottom" id="tv6-sO-kAH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="photoView" destination="xP5-JZ-Nqp" id="BX4-3j-Hk4"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="40.845070422535215"/>
        </tableViewCell>
    </objects>
</document>
