<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KZy-W5-jZZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostViewController" customModule="NetworkPractise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zXW-39-Xy9">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zXW-39-Xy9" secondAttribute="bottom" id="KJ7-gl-Qdh"/>
                            <constraint firstItem="zXW-39-Xy9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jPb-5c-HWP"/>
                            <constraint firstItem="zXW-39-Xy9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jiA-tp-Hzo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zXW-39-Xy9" secondAttribute="trailing" id="sQL-Iz-Rdo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="Sqx-jj-Glg">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="UU2-fR-X5N">
                            <connections>
                                <action selector="addButtontapped:" destination="BYZ-38-t0r" id="N5w-nm-9Rt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="zXW-39-Xy9" id="ALn-zP-wSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="46"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="RG8-eS-gua">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jrR-Bb-H2Y" customClass="CommentsViewController" customModule="NetworkPractise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fok-eq-kBE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SEe-S2-BXR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSo-cM-FTV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eSo-cM-FTV" firstAttribute="trailing" secondItem="SEe-S2-BXR" secondAttribute="trailing" id="1YY-gS-IDL"/>
                            <constraint firstItem="SEe-S2-BXR" firstAttribute="leading" secondItem="eSo-cM-FTV" secondAttribute="leading" id="4Dh-g7-vb9"/>
                            <constraint firstItem="SEe-S2-BXR" firstAttribute="top" secondItem="eSo-cM-FTV" secondAttribute="top" id="Ch4-f0-JYB"/>
                            <constraint firstItem="eSo-cM-FTV" firstAttribute="bottom" secondItem="SEe-S2-BXR" secondAttribute="bottom" id="aac-yi-RYZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="SEe-S2-BXR" id="Vt8-Lx-Vpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vS9-zw-15b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="46"/>
        </scene>
        <!--AlamofireVC-->
        <scene sceneID="hdG-tR-3UW">
            <objects>
                <viewController storyboardIdentifier="AlamofireVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="smq-gB-87A" customClass="AlamofireVC" customModule="NetworkPractise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBF-DL-Xm8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WSf-h7-0YY">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celll" id="rIm-Nx-q43">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rIm-Nx-q43" id="bZd-qT-U0B">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iUA-D3-4kq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WSf-h7-0YY" firstAttribute="leading" secondItem="iUA-D3-4kq" secondAttribute="leading" id="0uu-IE-KMp"/>
                            <constraint firstItem="iUA-D3-4kq" firstAttribute="bottom" secondItem="WSf-h7-0YY" secondAttribute="bottom" id="B1d-BJ-HEi"/>
                            <constraint firstItem="WSf-h7-0YY" firstAttribute="top" secondItem="iUA-D3-4kq" secondAttribute="top" id="oDF-ph-VoU"/>
                            <constraint firstItem="WSf-h7-0YY" firstAttribute="trailing" secondItem="iUA-D3-4kq" secondAttribute="trailing" id="tNx-5J-qg8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9T9-P4-Ud2">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="jLn-EI-Xpk">
                            <connections>
                                <action selector="addButtonTapped:" destination="smq-gB-87A" id="qmA-X8-Yta"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="WSf-h7-0YY" id="0B1-BJ-UEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udk-oY-td5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="-730.28169014084506"/>
        </scene>
        <!--Users-->
        <scene sceneID="cHP-jW-tR5">
            <objects>
                <viewController storyboardIdentifier="UserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tTd-Tt-2WG" customClass="UserViewController" customModule="NetworkPractise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zot-Le-S6s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D7n-Y8-TXb">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HUJ-aZ-78g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUJ-aZ-78g" firstAttribute="bottom" secondItem="D7n-Y8-TXb" secondAttribute="bottom" id="RhL-3a-xbt"/>
                            <constraint firstItem="D7n-Y8-TXb" firstAttribute="leading" secondItem="HUJ-aZ-78g" secondAttribute="leading" id="diE-E9-BJJ"/>
                            <constraint firstItem="D7n-Y8-TXb" firstAttribute="top" secondItem="HUJ-aZ-78g" secondAttribute="top" id="gxS-lZ-6h3"/>
                            <constraint firstItem="HUJ-aZ-78g" firstAttribute="trailing" secondItem="D7n-Y8-TXb" secondAttribute="trailing" id="w8I-RB-tHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="k04-IH-XHa"/>
                    <connections>
                        <outlet property="table" destination="D7n-Y8-TXb" id="NeU-bi-c2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggk-dB-4YE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.045801526717554" y="732.3943661971831"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="pOa-9G-0qz">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jYf-n3-6zW" customClass="UserDetailsViewController" customModule="NetworkPractise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCi-gY-1lM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bDe-UX-W79">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m9m-6g-WTk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m9m-6g-WTk" firstAttribute="trailing" secondItem="bDe-UX-W79" secondAttribute="trailing" id="7mW-aX-A4f"/>
                            <constraint firstItem="bDe-UX-W79" firstAttribute="top" secondItem="m9m-6g-WTk" secondAttribute="top" id="A9n-eO-qNf"/>
                            <constraint firstItem="m9m-6g-WTk" firstAttribute="bottom" secondItem="bDe-UX-W79" secondAttribute="bottom" id="Ciw-ml-za5"/>
                            <constraint firstItem="bDe-UX-W79" firstAttribute="leading" secondItem="m9m-6g-WTk" secondAttribute="leading" id="Iu2-jk-eeM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="bDe-UX-W79" id="74D-Ty-X9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCT-z1-zlo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="732"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GXq-Uk-pYE">
            <objects>
                <tabBarController id="KZy-W5-jZZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AO8-eQ-lic">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" systemColor="systemBrownColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="J2p-R3-bcC" kind="relationship" relationship="viewControllers" id="SeM-Ko-YWo"/>
                        <segue destination="dQa-Q7-Lyf" kind="relationship" relationship="viewControllers" id="czM-68-uXg"/>
                        <segue destination="Zz3-Xk-shd" kind="relationship" relationship="viewControllers" id="VSB-UM-RRG"/>
                        <segue destination="tDq-E1-PVX" kind="relationship" relationship="viewControllers" id="dND-b9-qa3"/>
                        <segue destination="Cqr-hu-sNg" kind="relationship" relationship="viewControllers" id="OBs-hh-v6R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asr-GI-TdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2289" y="46"/>
        </scene>
        <!--Post-->
        <scene sceneID="A1T-Tm-NMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQa-Q7-Lyf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="text.bubble.fill" catalog="system" id="EmE-CY-wZp">
                        <color key="badgeColor" red="0.95686274510000002" green="0.76862745099999996" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uG5-fC-S0O">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JbO-i1-DLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQn-Bf-41o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="46"/>
        </scene>
        <!--User-->
        <scene sceneID="Z9t-O8-zEx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2p-R3-bcC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="DGm-ok-hBO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ktg-bJ-Omi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTd-Tt-2WG" kind="relationship" relationship="rootViewController" id="LyA-tY-pIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxW-YF-oay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="732"/>
        </scene>
        <!--Albums-->
        <scene sceneID="AhU-Fc-oUm">
            <objects>
                <viewController storyboardIdentifier="AlbumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5oc-K3-r16" customClass="AlbumViewController" customModule="NetworkPractise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gyp-Bo-0vI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DiV-PV-Wph">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="px3-jX-KIc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="px3-jX-KIc" firstAttribute="trailing" secondItem="DiV-PV-Wph" secondAttribute="trailing" id="MMO-BA-Ihz"/>
                            <constraint firstItem="DiV-PV-Wph" firstAttribute="leading" secondItem="px3-jX-KIc" secondAttribute="leading" id="fNk-k9-YNy"/>
                            <constraint firstItem="DiV-PV-Wph" firstAttribute="top" secondItem="px3-jX-KIc" secondAttribute="top" id="p13-pi-ZVq"/>
                            <constraint firstItem="px3-jX-KIc" firstAttribute="bottom" secondItem="DiV-PV-Wph" secondAttribute="bottom" id="xNq-Uy-6QU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="sgh-d0-IMD"/>
                    <connections>
                        <outlet property="table" destination="DiV-PV-Wph" id="wA0-jL-LCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIC-HC-hwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="1420"/>
        </scene>
        <!--Photos-->
        <scene sceneID="kmD-gs-FAo">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ry2-Hi-X2L" customClass="PhotoViewController" customModule="NetworkPractise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TF8-Pe-1rv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WYC-Jb-LPm">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UwH-Cy-yS6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UwH-Cy-yS6" firstAttribute="bottom" secondItem="WYC-Jb-LPm" secondAttribute="bottom" id="BYU-It-P7E"/>
                            <constraint firstAttribute="trailing" secondItem="WYC-Jb-LPm" secondAttribute="trailing" id="CDs-pH-SV5"/>
                            <constraint firstItem="WYC-Jb-LPm" firstAttribute="top" secondItem="UwH-Cy-yS6" secondAttribute="top" id="ROE-uJ-QM9"/>
                            <constraint firstItem="WYC-Jb-LPm" firstAttribute="leading" secondItem="UwH-Cy-yS6" secondAttribute="leading" id="hyk-H0-CHj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="6TP-TC-bqm"/>
                    <connections>
                        <outlet property="table" destination="WYC-Jb-LPm" id="u2b-L2-Oj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu2-LZ-una" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898" y="1420"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="bJr-3F-acC">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YFY-9O-WFz" customClass="PhotoDetailViewController" customModule="NetworkPractise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4s4-0T-yDs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lGw-P1-vQn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XeK-ZT-Avn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XeK-ZT-Avn" firstAttribute="bottom" secondItem="lGw-P1-vQn" secondAttribute="bottom" id="cqW-2w-bvX"/>
                            <constraint firstItem="lGw-P1-vQn" firstAttribute="leading" secondItem="XeK-ZT-Avn" secondAttribute="leading" id="sUb-wX-bbB"/>
                            <constraint firstItem="XeK-ZT-Avn" firstAttribute="trailing" secondItem="lGw-P1-vQn" secondAttribute="trailing" id="si2-NQ-HXU"/>
                            <constraint firstItem="lGw-P1-vQn" firstAttribute="top" secondItem="XeK-ZT-Avn" secondAttribute="top" id="tyb-AZ-e5H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="lGw-P1-vQn" id="SSD-u7-2rR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixm-O4-x0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1147" y="1420"/>
        </scene>
        <!--Albums-->
        <scene sceneID="egs-5f-MQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zz3-Xk-shd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" image="folder.fill" catalog="system" id="YHd-oT-F8r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Xe-dt-LJN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5oc-K3-r16" kind="relationship" relationship="rootViewController" id="7pw-1T-xCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwG-nC-hDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1420"/>
        </scene>
        <!--Photo-->
        <scene sceneID="3b6-1T-sMp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tDq-E1-PVX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo" image="photo.artframe" catalog="system" id="zk9-Fo-UOg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2JJ-k7-dDb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ry2-Hi-X2L" kind="relationship" relationship="rootViewController" id="seP-kw-L66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOx-H7-3al" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2686.2595419847326" y="1419.7183098591549"/>
        </scene>
        <!--alamofire-->
        <scene sceneID="9rz-mm-DiZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cqr-hu-sNg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="alamofire" image="network" catalog="system" id="ohX-TF-Ib9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pka-O0-w8o">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="smq-gB-87A" kind="relationship" relationship="rootViewController" id="0Zd-8T-Edf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZx-Om-VDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848.09160305343505" y="-730.28169014084506"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="network" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
