<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KZy-W5-jZZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostViewController" customModule="NetworkPractise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zXW-39-Xy9">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zXW-39-Xy9" secondAttribute="bottom" id="KJ7-gl-Qdh"/>
                            <constraint firstItem="zXW-39-Xy9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jPb-5c-HWP"/>
                            <constraint firstItem="zXW-39-Xy9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jiA-tp-Hzo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zXW-39-Xy9" secondAttribute="trailing" id="sQL-Iz-Rdo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="Sqx-jj-Glg"/>
                    <connections>
                        <outlet property="table" destination="zXW-39-Xy9" id="ALn-zP-wSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="46"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="RG8-eS-gua">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jrR-Bb-H2Y" customClass="CommentsViewController" customModule="NetworkPractise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fok-eq-kBE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SEe-S2-BXR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSo-cM-FTV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eSo-cM-FTV" firstAttribute="trailing" secondItem="SEe-S2-BXR" secondAttribute="trailing" id="1YY-gS-IDL"/>
                            <constraint firstItem="SEe-S2-BXR" firstAttribute="leading" secondItem="eSo-cM-FTV" secondAttribute="leading" id="4Dh-g7-vb9"/>
                            <constraint firstItem="SEe-S2-BXR" firstAttribute="top" secondItem="eSo-cM-FTV" secondAttribute="top" id="Ch4-f0-JYB"/>
                            <constraint firstItem="eSo-cM-FTV" firstAttribute="bottom" secondItem="SEe-S2-BXR" secondAttribute="bottom" id="aac-yi-RYZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="SEe-S2-BXR" id="Vt8-Lx-Vpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vS9-zw-15b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="46"/>
        </scene>
        <!--Users-->
        <scene sceneID="cHP-jW-tR5">
            <objects>
                <viewController storyboardIdentifier="UserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tTd-Tt-2WG" customClass="UserViewController" customModule="NetworkPractise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zot-Le-S6s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D7n-Y8-TXb">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HUJ-aZ-78g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUJ-aZ-78g" firstAttribute="bottom" secondItem="D7n-Y8-TXb" secondAttribute="bottom" id="RhL-3a-xbt"/>
                            <constraint firstItem="D7n-Y8-TXb" firstAttribute="leading" secondItem="HUJ-aZ-78g" secondAttribute="leading" id="diE-E9-BJJ"/>
                            <constraint firstItem="D7n-Y8-TXb" firstAttribute="top" secondItem="HUJ-aZ-78g" secondAttribute="top" id="gxS-lZ-6h3"/>
                            <constraint firstItem="HUJ-aZ-78g" firstAttribute="trailing" secondItem="D7n-Y8-TXb" secondAttribute="trailing" id="w8I-RB-tHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="k04-IH-XHa"/>
                    <connections>
                        <outlet property="table" destination="D7n-Y8-TXb" id="NeU-bi-c2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggk-dB-4YE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.045801526717554" y="732.3943661971831"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="pOa-9G-0qz">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jYf-n3-6zW" customClass="UserDetailsViewController" customModule="NetworkPractise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCi-gY-1lM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bDe-UX-W79">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m9m-6g-WTk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m9m-6g-WTk" firstAttribute="trailing" secondItem="bDe-UX-W79" secondAttribute="trailing" id="7mW-aX-A4f"/>
                            <constraint firstItem="bDe-UX-W79" firstAttribute="top" secondItem="m9m-6g-WTk" secondAttribute="top" id="A9n-eO-qNf"/>
                            <constraint firstItem="m9m-6g-WTk" firstAttribute="bottom" secondItem="bDe-UX-W79" secondAttribute="bottom" id="Ciw-ml-za5"/>
                            <constraint firstItem="bDe-UX-W79" firstAttribute="leading" secondItem="m9m-6g-WTk" secondAttribute="leading" id="Iu2-jk-eeM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="bDe-UX-W79" id="74D-Ty-X9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCT-z1-zlo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="732"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GXq-Uk-pYE">
            <objects>
                <tabBarController id="KZy-W5-jZZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AO8-eQ-lic">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" systemColor="systemBrownColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="J2p-R3-bcC" kind="relationship" relationship="viewControllers" id="SeM-Ko-YWo"/>
                        <segue destination="dQa-Q7-Lyf" kind="relationship" relationship="viewControllers" id="czM-68-uXg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asr-GI-TdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="447"/>
        </scene>
        <!--Post-->
        <scene sceneID="A1T-Tm-NMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQa-Q7-Lyf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" selectedImage="text.bubble.fill.rtl" catalog="system" id="EmE-CY-wZp">
                        <color key="badgeColor" red="0.95686274510000002" green="0.76862745099999996" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uG5-fC-S0O">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JbO-i1-DLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQn-Bf-41o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="46"/>
        </scene>
        <!--User-->
        <scene sceneID="Z9t-O8-zEx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2p-R3-bcC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" selectedImage="folder.fill" catalog="system" id="DGm-ok-hBO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ktg-bJ-Omi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTd-Tt-2WG" kind="relationship" relationship="rootViewController" id="LyA-tY-pIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxW-YF-oay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="732"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="text.bubble.fill.rtl" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
